# springboot-test

./: README.md  pom.xml
src/main/java/com/demo/: Application.java  package-info.java
src/main/java/com/demo/common/: DataBaseConfig.java  SwaggerConfig.java
src/main/java/com/demo/dao/: StudentDao.java  package-info.java
src/main/java/com/demo/dao/sql/: Student.xml
src/main/java/com/demo/entity/param/: StudentParam.java
src/main/java/com/demo/entity/result/: Student.java
src/main/java/com/demo/rest/: StudentRestController.java
src/main/java/com/demo/service/: StudentService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
